<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:title="@string/home"
        android:icon="@drawable/baseline_home"
        />
    <item
        android:id="@+id/mMedia"
        android:icon="@drawable/baseline_media"
        android:title="@string/media" />
    <item
        android:id="@+id/mAdd"
        android:icon="@drawable/baseline_add"
        android:title="@string/add"
        />
    <item
        android:id="@+id/mSearch"
        android:icon="@drawable/baseline_search"
        android:title="@string/search" />
    <item
        android:id="@+id/mProfile"
        android:icon="@drawable/baseline_profile"
        android:title="@string/profile"
        />
</menu>